{
	"info": {
		"_postman_id": "ce4becb0-155a-4897-ba59-b9ef3d4b7d40",
		"name": "Quest Rest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13942308"
	},
	"item": [
		{
			"name": "CREATE A NEW BOOK",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"title\": \"Le seigneur des agneaux\",\r\n        \"author\": \"Tolkien\",\r\n        \"description\": \"L'histoire de la communauté de l'anneau.\"\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/books",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "READ ALL BOOKS",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "READ FIRST BOOK",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "UPDATE FIRST BOOK",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "DELETE FIRST BOOK",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "SEARCH BY DESC",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}