spring.datasource.url=jdbc:mysql://localhost:3306/questrest
spring.datasource.username= questrest
spring.datasource.password= questrest

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect